spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PW}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.logging.level.org.hibernate.SQL=debug
spring.logging.level.org.hibernate.type=trace
spring.jpa.show-sql=true
